{
  "schemaVersion": 2,
  "repository": "dreamcatcher-tech/fundamentals",
  "repositoryHead": "4fc19f1cbb07a616c472156da68affec385e9c10",
  "repositoryHeadTimestamp": "2026-07-28T02:56:51Z",
  "projectionMode": "exact committed document snapshots; generated browser data",
  "documents": [
    {
      "id": "chambers",
      "path": "docs/chambers-lifecycle-sequences.md",
      "snapshotPath": "chambers-lifecycle-sequences.md",
      "sourceCommit": "4fc19f1cbb07a616c472156da68affec385e9c10",
      "sourceTimestamp": "2026-07-28T02:56:51Z",
      "documentSha256": "6b067d19e4401ac94948cbe59479cbe1ac19ae464e7500f6d23ebeb26a33e44d",
      "documentBytes": 141113
    },
    {
      "id": "cardflow",
      "path": "docs/cardflow-filesystem-lease-sequences.md",
      "snapshotPath": "cardflow-filesystem-lease-sequences.md",
      "sourceCommit": "a10fe03af4cbce32ad5326e82aec3da20f59f44c",
      "sourceTimestamp": "2026-07-26T22:42:29Z",
      "documentSha256": "651bd009b0872a53c3d413a32815dade5bf31ef45d8eae744fe0cf3fb033a391",
      "documentBytes": 63770
    }
  ]
}
